<html>

<head>
  <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
  
</head>

<body>

  <canvas id="canvas"></canvas>

  <div id="centerpiece">
    <h1>JAS BINDRA</h1>
    <h2>MATHEMATICS AND COMPUTER SCIENCE STUDENT</h2>
    <h3>C/C++ SOFTWARE DEVELOPMENT</h3>
    <div id="socials">
      <a href="https://github.com/n1ghtrid3r?tab=repositories" target="_blank">
        <img src="github.png" width="30" height="30">
      </a>
      <a href="https://open.spotify.com/user/k1py9k8268xwdzkog8ijzj66d?si=250982cab6574251" target="_blank">
        <img src="spotify.png" width="30" height="30"> 
      </a>
      <a href="https://www.instagram.com/jasbindra00/" target="_blank">
        <img src="instagram.png" width="30" height="30"> 
      </a>
    </div>
  </div>
  <script src="script.js"></script>
  </body>
</html>
