#centerpiece
{
  text-align: center;
  font-family: 'Gruppo', cursive;
  z-index: 2; 

}
#socials
{
  display:flex;
  justify-content: center;
}
#canvas {

  position: fixed;
  width: calc(100% - 2px); /* for borders */
  height: calc(100% - 2px); /* for borders */
  top:0;
  left:0;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center
}

h1
{
  font-size:80px;
}
h2
{
  font-size:20px;
}
h3{
  font-size: 20px;
}
* { margin:0; padding:0; } /* to remove the top and left whitespace */
